<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <meta name="author" content="Camilo Rodriguez" />
    <meta name="description" content="Around the US" />
    <meta name="keywords" content="HTML, CSS" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <title>Around The U.S.</title>
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header page__section">
        <img
          src="./images/Vector_2.svg"
          alt="Around the U.S. Logo"
          class="header__logo"
        />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="./images/jacques-cousteau.png"
            alt="Avatar"
            class="profile__image"
          />
          <div class="profile__info">
            <div class="profile__title-button">
              <h1 class="profile__title">Jacques Cousteau</h1>
              <button
                class="profile__edit-button"
                id="profile-edit-button"
                type="button"
              ></button>
            </div>
            <p class="profile__description">Explorer</p>
          </div>
          <button class="profile__add-button" type="button"></button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list"></ul>
        </section>
      </main>
      <footer class="footer page__section">
        <p class="footer__copyright">&copy; 2025 Around The U.S</p>
      </footer>
    </div>

    <div class="modal" id="profile-edit-modal">
      <div class="modal__container">
        <button class="modal__close" id="modal-close-button"></button>
        <p class="modal__heading">Edit profile</p>
        <form class="modal__form">
          <input
            class="modal__input"
            type="text"
            placeholder="Name"
            name="title"
            id="profile-title-input"
            required
          />
          <input
            class="modal__input"
            placeholder="Description"
            id="profile-description-input"
            type="text"
            name="description"
            required
          />
          <button class="modal__button" type="button">Save</button>
        </form>
      </div>
    </div>

    <template id="card-template">
      <li class="card">
        <img src="" alt="" class="card__image" />
        <div class="card__description">
          <h2 class="card__title"></h2>
          <button class="card__like-button" type="button"></button>
        </div>
      </li>
    </template>

    <script src="./scripts/index.js" defer></script>
  </body>
</html>
