.modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: flex;
  padding: 0 19px;
  display: none;
}

.modal_opened {
  display: flex;
}

.modal__container {
  box-sizing: border-box;
  position: relative;
  padding: 36px;
  background-color: #fff;
  margin: auto;
  border-radius: 10px;
  height: 330px;
  width: 430px;
}

.modal__close {
  border: none;
  background-color: transparent;
  cursor: pointer;
  position: absolute;
  bottom: calc(100% + 5px);
  left: calc(100% + 5px);
  width: 40px;
  height: 40px;
  background-image: url(../images/Close\ Icon.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.modal__heading {
  color: #000;
  min-width: 330px;
  min-height: 23px;
  font-weight: 900;
  font-size: 24px;
  line-height: 100%;
  font-family: "Inter", sans-serif;
}

.modal__form {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1 fr 1 fr;
  gap: 30px 36px;
  line-height: 100%;
  font-size: 14px;
  font-weight: 400;
  font-family: "Inter", Arial, Helvetica, sans-serif;
}

.modal__input {
  height: 30px;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  border-color: #808080;
}

.modal__button {
  background-color: #000;
  color: #fff;
  height: 50.15px;
  border-radius: 1px;
}

.modal__button:hover {
  opacity: 0.6;
}

@media screen and (max-width: 1100px) {
  .modal {
  }

  .modal_opened {
  }

  .modal__container {
  }
}

@media screen and (max-width: 320px) {
  .modal {
  }

  .modal_opened {
  }

  .modal__container {
  }

  .modal__form {
  }

  .modal__close {
  }

  .modal__heading {
  }

  .modal__input {
  }

  .modal__button {
  }
}
