.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 100%) auto;
  column-gap: 18px;
}

.profile__title-button {
  display: flex;
  align-items: center;
  gap: 18px;
}

.profile__edit-button {
  background: transparent url(../images/edit-button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  border-color: #fff;
  border-width: 1px;
  border-style: solid;
  cursor: pointer;
}

.profile__edit-button:hover {
  opacity: 0.6;
}

.profile__add-button {
  background: transparent url(../images/add-button.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
  border-radius: 2px;
  border-color: #fff;
  border-width: 2px;
  border-style: solid;
  cursor: pointer;
}

.profile__add-button:hover {
  opacity: 0.6;
}

.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 400px;
}

.profile__description {
  margin: 0;
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  grid-area: description;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 400px;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

@media screen and (max-width: 775px) {
  .profile {
    flex-direction: column;
    column-gap: 30px;
    row-gap: 14px;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    align-items: center;
    flex-direction: column;
  }

  .profile__description {
    text-align: center;
    font-size: 14px;
    line-height: 1;
    max-width: 280px;
  }

  .profile__image {
    margin-right: 0;
  }

  .profile__edit-button {
    width: 18px;
    height: 18px;
    background-size: 8px 8px;
  }

  .profile__add-button {
    margin-top: 28px;
    margin-left: 0;
  }

  .profile__title {
    font-size: 22px;
    max-width: 220px;
  }
}

@media screen and (max-width: 480px) {
  .profile__add-button {
    width: 100%;
  }
}
