.page {
  background-color: black;
  color: white;
  font-family: Inter, Arial, Helvetica, sans-serif;
  max-width: 100%;
  overflow-x: hidden;
  margin: 0;
}

.page__content {
  margin: 0 200px 0;
}

.header {
  margin-top: 45px;

  max-width: 880px;
}

.profile {
  display: flex;
  align-items: center;
  padding: 40px 0 0;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
}

.profile__edit-button {
  background: transparent url(../images/edit-button.svg) center no-repeat;
  height: 24px;
  width: 24px;
}

.profile__add-button {
  background: transparent url(../images/add-button.svg) center no-repeat;
  width: 150px;
  height: 50px;
}
