<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>Around The U.S.</title>
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header">
        <img src="./images/Vector (3).svg" alt="Around the U.S. Logo" />
      </header>
      <main class="content">
        <section class="profile">
          <img src="./images/jacques-cousteau.png" alt="Avatar" />
          <div class="profile__info">
            <h1>Jacques-Cousteau</h1>
            <button class="profile__edit-button"></button>
            <p>Explorer</p>
          </div>
          <button class="profile__add-button"></button>
        </section>
      </main>
    </div>
  </body>
</html>
