<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>Around The U.S.</title>
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header page__section">
        <img src="./images/Vector (3).svg" alt="Around the U.S. Logo" />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="./images/jacques-cousteau.png"
            alt="Avatar"
            class="profile__image"
          />
          <div class="profile__info">
            <h1 class="profile__title">Jacques Cousteau</h1>
            <button class="profile__edit-button"></button>
            <p class="profile__description">Explorer</p>
          </div>
          <button class="profile__add-button"></button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list">
            <li class="card">
              <img src="./images/lake-louise.png" class="card__image" />
              <div class="card__description">
                <h2>Lake Louise</h2>
                <button class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img src="./images/lake-louise.png" class="card__image" />
              <div class="card__description">
                <h2>Lake Louise</h2>
                <button class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img src="./images/lake-louise.png" class="card__image" />
              <div class="card__description">
                <h2>Lake Louise</h2>
                <button class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img src="./images/lake-louise.png" class="card__image" />
              <div class="card__description">
                <h2>Lake Louise</h2>
                <button class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img src="./images/lake-louise.png" class="card__image" />
              <div class="card__description">
                <h2>Lake Louise</h2>
                <button class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img src="./images/lake-louise.png" class="card__image" />
              <div class="card__description">
                <h2>Lake Louise</h2>
                <button class="card__like-button"></button>
              </div>
            </li>
          </ul>
        </section>
      </main>
    </div>
  </body>
</html>
